{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "projik/davepi-ui" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [["@davepi/ui-core", "@davepi/ui-react", "@davepi/ui-mcp"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@davepi/ui-app-react",
    "@davepi/ui-docs",
    "@davepi/ui-playground"
  ]
}
